foreground #f8f8f2
background #232629
selection_foreground #232629
selection_background #2f3337
color0 #070708
color1 #f11235
color2 #02d849
color3 #ffb627
color4 #4bc1fc
color5 #e834f9
color6 #0ed1d1
color7 #2f3337
color8 #484e54
color9 #d32f2f
color10 #20bf55
color11 #ff9505
color12 #00a6fb
color13 #ba29eb
color14 #09b8be
color15 #fcfcfc
cursor #20bf55
cursor_text_color #232629
url_color #4bc1fc
active_border_color #02d849
inactive_border_color #2f3337
bell_border_color #f11235
active_tab_foreground   #f8f8f2
active_tab_background   #2f3337
inactive_tab_foreground #484e54
inactive_tab_background #232629
