# vim:fileencoding=utf-8:ft=conf

# OneDark

foreground       #93a4c3
background       #1a212e
cursor           #93a4c3

# ! black
color0           #0c0e15
color8           #2a324a

# ! red
color1           #f65866
color9           #992525

# ! green
color2           #8bcd5b
color10          #8ebd6b

# ! yellow
color3           #efbd5d
color11          #8f610d

# ! blue
color4           #54b0fd
color12          #41a7fc

# ! magenta
color5           #c75ae8
color13          #862aa1

# ! cyan
color6           #34bfd0
color14          #1b6a73

# ! white
color7           #93a4c3
color15          #6c7d9c

# Tab bar colors and styles
# active_tab_foreground #1a212e
# active_tab_background #54b0fd
# inactive_tab_foreground #93a4c3
# inactive_tab_background #1a212e
active_tab_foreground #54b0fd
active_tab_background #1a212e
inactive_tab_foreground #93a4c3
inactive_tab_background #1a212e
