# vim:fileencoding=utf-8:ft=conf

# OneDark

foreground       #a0a8b7
background       #1f2329
cursor           #ABB2BF

# ! black
color0       #0e1013
color8       #282c34

# ! red
color1       #e55561
color9       #8b3434

# ! green
color2       #98C379
color10      #8ebd6b

# ! yellow
color3       #e2b86b
color11      #835d1a

# ! blue
color4       #61afef
color12      #4fa6ed

# ! magenta
color5       #bf68d9
color13      #7e3992

# ! cyan
color6       #48b0bd
color14      #266269

# ! white
color7       #ABB2BF
color15      #5C6370

# Tab bar colors and styles
active_tab_foreground #61afef
active_tab_background #1a212e
inactive_tab_foreground #a0a8b7
inactive_tab_background #1a212e


