# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__26_26_:\x3b\x20and
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__3A_e:nvim
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_db:delete\x2dbranch
SETUVAR _fish_abbr_dr:docker\x2druby
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_gm:git\x20merge\x20\x2d\x2dff\x2donly
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20rebase\x20\x2di\x20\x40\x7bu\x7d
SETUVAR _fish_abbr_gst:git\x20status\x20\x2d\x2dshort
SETUVAR _fish_abbr_icat:kitty\x20\x2bkitten\x20icat
SETUVAR _fish_abbr_irb:docker\x2druby
SETUVAR _fish_abbr_jp:jp\x20\x22\x40\x22
SETUVAR _fish_abbr_jq:jq\x20\x2dC\x20\x22\x2e\x22
SETUVAR _fish_abbr_la:lsd\x20\x2dla
SETUVAR _fish_abbr_ls:lsd\x20\x2d1
SETUVAR _fish_abbr_nekes:cd\x20\x7e/development/technekes
SETUVAR _fish_abbr_notes:t\x20notes\x20\x26\x26\x20vi\x20\x2dc\x20\x22packadd\x20vimwiki\x20\x7c\x20normal\x20\x2cww\x22
SETUVAR _fish_abbr_open:xdg\x2dopen
SETUVAR _fish_abbr_pac:sudo\x20pacman\x20\x2d\x2dnoconfirm\x20\x2dS
SETUVAR _fish_abbr_pass:passgen
SETUVAR _fish_abbr_passgen:dd\x20if\x3d/dev/urandom\x20bs\x3d1\x20count\x3d32\x202\x3e/dev/null\x20\x7c\x20base64\x20\x7c\x20rev\x20\x7c\x20cut\x20\x2db\x202\x2d\x20\x7c\x20rev
SETUVAR _fish_abbr_password:passgen
SETUVAR _fish_abbr_pbcopy:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_pbpaste:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_pr:hub\x20pull\x2drequest\x20\x2d\x2dpush\x20\x2d\x2dbrowse
SETUVAR _fish_abbr_pry:docker\x2druby
SETUVAR _fish_abbr_spp:git\x20stash\x20\x26\x26\x20git\x20pull\x20\x26\x26\x20git\x20stash\x20pop
SETUVAR _fish_abbr_src:cd\x20\x7e/development/technekes/src
SETUVAR _fish_abbr_tree:exa\x20\x2d\x2dtree
SETUVAR _fish_abbr_uuid:uuidgen\x20\x7c\x20tr\x20\x2dd\x20\x27\x5cn\x27\x20\x7c\x20tr\x20\x27\x5b\x3aupper\x3a\x5d\x27\x20\x27\x5b\x3alower\x3a\x5d\x27\x20\x7c\x20pbcopy\x3b\x20pbpaste\x3b\x20echo
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_weather:curl\x20wttr\x2ein
SETUVAR _fish_abbr_ws:nvim\x20\x2dc\x20DefaultWorkspace
SETUVAR _fish_abbr_yt:youtube\x2ddl\x20\x2df\x20\x27bestvideo\x5bext\x3dmp4\x5d\x2bbestaudio\x5bext\x3dm4a\x5d/best\x5bext\x3dmp4\x5d/best\x27
SETUVAR abbrs_initialized:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:gr\x20git\x20rebase\x20\x2di\x20\x40\x7bu\x7d\x1egst\x20git\x20status\x20\x2d\x2dshort\x1egc\x20git\x20commit\x20\x2dv\x1egb\x20git\x20branch\x1egp\x20git\x20push\x1egpf\x20git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egl\x20git\x20pull\x1egm\x20git\x20merge\x20\x2d\x2dff\x2donly\x1egcf\x20git\x20commit\x20\x2d\x2dfixup\x1edb\x20delete\x2dbranch\x1epr\x20hub\x20pull\x2drequest\x20\x2d\x2dpush\x20\x2d\x2dbrowse\x1ejq\x20jq\x20\x2dC\x1egco\x20git\x20checkout\x1espp\x20git\x20stash\x3b\x20and\x20git\x20pull\x3b\x20and\x20git\x20stash\x20pop\x1enekes\x20cd\x20\x7e/development/technekes\x1esrc\x20cd\x20\x7e/development/technekes/src\x1eirb\x20docker\x2druby\x1edr\x20docker\x2druby\x1epry\x20docker\x2druby\x1evi\x20nvim\x1evim\x20nvim\x1enotes\x20t\x20notes\x3b\x20and\x20vi\x20\x2dc\x20\x22packadd\x20vimwiki\x20\x7c\x20normal\x20\x2cww\x22\x1ews\x20nvim\x20\x2dc\x20DefaultWorkspace\x1e\x3ae\x20vim\x1e\x3aq\x20exit\x1euuid\x20uuidgen\x20\x7c\x20tr\x20\x2dd\x20\x27\x5cn\x27\x20\x7c\x20tr\x20\x27\x5b\x3aupper\x3a\x5d\x27\x20\x27\x5b\x3alower\x3a\x5d\x27\x20\x7c\x20pbcopy\x3b\x20pbpaste\x3b\x20echo\x1eyt\x20youtube\x2ddl\x20\x2df\x20\x27bestvideo\x5bext\x3dmp4\x5d\x2bbestaudio\x5bext\x3dm4a\x5d/best\x5bext\x3dmp4\x5d/best\x27\x1els\x20exa\x20\x2d\x2dheader\x1ela\x20exa\x20\x2dhla\x20\x2d\x2dgit\x1etree\x20exa\x20\x2d\x2dtree\x1e\x2e\x2e\x20cd\x20\x2e\x2e\x1eicat\x20kitty\x20\x2bkitten\x20icat\x1epassgen\x20dd\x20if\x3d/dev/urandom\x20bs\x3d1\x20count\x3d32\x202\x3e/dev/null\x20\x7c\x20base64\x20\x7c\x20rev\x20\x7c\x20cut\x20\x2db\x202\x2d\x20\x7c\x20rev\x1epassword\x20passgen\x1epass\x20passgen\x1e\x26\x26\x20\x3b\x20and
SETUVAR pure_version:2\x2e1\x2e1
