# vim:fileencoding=utf-8:ft=conf

# Solarized Dark
# http://ethanschoonover.com/solarized

background              #002b36
foreground              #839496

cursorColor             #93a1a1

# ! black
color0                  #073642
color8                  #002b36

# ! red
color1                  #dc322f
color9                  #cb4b16

# ! green
color2                  #859900
color10                 #586e75

# ! yellow
color3                  #b58900
color11                 #657b83

# ! blue
color4                  #268bd2
color12                 #839496

# ! magenta
color5                  #d33682
color13                 #6c71c4

# ! cyan
color6                  #2aa198
color14                 #93a1a1

# ! white
color7                  #eee8d5
color15                 #fdf6e3

# Tab bar colors and styles
active_tab_foreground #282C34
active_tab_background #fdf6e3
inactive_tab_foreground #657b83
inactive_tab_background #fdf6e3
