# vim:fileencoding=utf-8:ft=conf

# Solarized Light
# http://ethanschoonover.com/solarized

background              #fdf6e3
foreground              #657b83

cursorColor             #586e75

# ! black
color0                  #eee8d5
color8                  #fdf6e3

# ! red
color1                  #dc322f
color9                  #cb4b16

# ! green
color2                  #859900
color10                 #93a1a1

# ! yellow
color3                  #b58900
color11                 #839496

# ! blue
color4                  #268bd2
color12                 #657b83

# ! magenta
color5                  #d33682
color13                 #6c71c4

# ! cyan
color6                  #2aa198
color14                 #586e75

# ! white
color7                  #073642
color15                 #002b36

# Tab bar colors and styles
active_tab_foreground #282C34
active_tab_background #fdf6e3
inactive_tab_foreground #657b83
inactive_tab_background #fdf6e3
