# vim:fileencoding=utf-8:ft=conf

# TKXS

foreground       #E4F4F2
background       #303E47
cursor           #E4F4F2

# ! black (dull and bright)
color0       #303E47
color8       #727A80

# ! red
color1       #E26B74
color9       #BC475C

# ! green
color2       #7FCF8A
color10      #59C067

# ! yellow
color3       #D5BA88
color11      #FD984E

# ! blue
color4       #7AB4ED
color12      #1265B9

# ! magenta
color5       #998DB7
color13      #B583A2

# ! cyan
color6       #BAE4DF
color14      #84CEC5

# ! white
color7       #E4F4F2
color15      #ECEFF2

# Tab bar colors and styles
active_tab_foreground #E26B74
active_tab_background #303E47
inactive_tab_foreground #E4F4F2
inactive_tab_background #303E47

# *.foreground:       #E4F4F2
# *.background:       #303E47
# *.cursorColor:      #E4F4F2

# # ! black (dull and bright)
# *.color0:       #303E47
# *.color8:       #727A80

# # ! red
# *.color1:       #E26B74
# *.color9:       #BC475C

# # ! green
# *.color2:       #7FCF8A
# *.color10:      #59C067

# # ! yellow
# *.color3:       #D5BA88
# *.color11:      #FD984E

# # ! blue
# *.color4:       #7AB4ED
# *.color12:      #1265B9

# # ! magenta
# *.color5:       #998DB7
# *.color13:      #B583A2

# # ! cyan
# *.color6:       #BAE4DF
# *.color14:      #84CEC5

# # ! white
# *.color7 :      #E4F4F2
# *.color15:      #ECEFF2
