[sqlfluff]
exclude_rules = L008, L023
[sqlfluff:rules]
tab_space_size = 2
# max_line_length = 80
indent_unit = space
comma_style = leading
single_table_references = consistent
[sqlfluff:rules:L052]
multiline_newline = True
require_final_semicolon = True
[sqlfluff:rules:L014]
# Unquoted identifiers
extended_capitalisation_policy = lower
